user                        nginx;
error_log                   /var/log/nginx/error.log warn;
pid                         /run/nginx.pid;
worker_processes            auto;
worker_rlimit_nofile        65535;

load_module                 modules/ngx_http_perl_module.so;

events {
  multi_accept            on;
  worker_connections      65535;
}

env                        DESTINATION_DOMAIN;

http {
  charset                 utf-8;
  sendfile                on;
  tcp_nopush              on;
  tcp_nodelay             on;
  # don't send the nginx version number in error pages and Server header
  server_tokens           off;
  log_not_found   off;
  types_hash_max_size     2048;
  client_max_body_size    16M;

  perl_set                $destination_domain 'sub { return $ENV{"DESTINATION_DOMAIN"}; }';

  # MIME
  include                 mime.types;
  default_type            application/octet-stream;

  log_format              main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

  # logging
  access_log              /var/log/nginx/access.log;
  error_log               /var/log/nginx/error.log warn;

  # load configs
  # include                 /etc/nginx/conf.d/*.conf;
  # include                 /etc/nginx/sites-enabled/*;
  include                 conf.d/elasticbeanstalk/*.conf;
}
